<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binner To Desimal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container-fluid intro d-flex flex-column align-items-center justify-content-center">
        <h1>Media Interaktif</h1>
        <h2 class="mb-4">Binner Ke Desimal</h2>
        <img src="img/4.png" alt="intro" width="300">
        <h2 class="mt-2">Ari Yono</h2>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1C6758" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,224C384,256,480,288,576,266.7C672,245,768,171,864,165.3C960,160,1056,224,1152,256C1248,288,1344,288,1392,288L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>

    <div class="container info">
        <div class="mx-auto rounded" style="max-width: 680px ; background-color: #1C6758; padding: 18px; color: aliceblue;">
            <h3 class="text-center">Info</h3>

            <h4>Jika iwak papuyu ada di dalam piring, maka bernilai true, jika piring kosong maka false.<br> Klik piring untuk menambahkan iwak atau menghilangkan iwak dari piring</h4>
        </div>
    </div>
    <svg style="position: relative ;bottom:-2px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1C6758" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,154.7C384,149,480,139,576,122.7C672,107,768,85,864,90.7C960,96,1056,128,1152,122.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
    <div class="container-fluid" style="background-color:#1C6758 ;">

        <div style="min-height: 500px ; max-width: 680px;" class="container container-binner">
        
            <div class="konversi d-flex flex-wrap justify-content-between">
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>128</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>64</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>32</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>16</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>8</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>4</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>2</h4>
                </div>
                <div class="binner">
                    <input class="check" type="checkbox">
                    <img class="iwak" src="img/papuyu.png" width="70" alt="">
                    <img class="piring" src="img/piring.png" width="70">
                    <h4>1</h4>
                </div>
                
            </div>
            <h1 class="hasil text-center"><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span></span>  = <span id="hasil">0</span> </h1>
        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#1C6758" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,224C384,256,480,288,576,266.7C672,245,768,171,864,165.3C960,160,1056,224,1152,256C1248,288,1344,288,1392,288L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>
    <footer class="container d-flex justify-content-center" ">
        <marquee>
        <div>
                <img src="img/1.png" width="62" alt="">
                <img src="img/2.png" width="62" alt="">
                <img src="img/3.png" width="62" alt="">
                <img src="img/5.png" width="62" alt="">
        </div>
        </marquee>
    </footer>

<script src="js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>