.intro {
    min-height: 100vh;
    background-color: #1C6758;
    color: #EEF2E6;
}
.container-binner {
    background-color: #1C6758;

}
.binner{
    position: relative;
}
.konversi div{
    position: relative;
    height: 70px;
    width: 70px;
    /* margin-left: 20px; */
    /* border: 1px solid black; */
}
.konversi div img{
    height: 100%;
}
.konversi div img:nth-child(2){
    position: absolute;
    /* top: -16px; */
}
.konversi div .check {
    z-index: 999;
    position: absolute;
    height: 72px;
    width: 72px;
    opacity: 0;
    cursor: pointer;
}
.konversi div h4 {
    text-align: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    color: #EEF2E6;
}
.iwak {
    display: none;
}
.info {
    color: #1C6758;
}
.hasil {
    color: #EEF2E6;
}
.foto {
    width: 240px;
    border-radius: 100%;
    overflow: hidden;
}
.foto img{
    width: 100%;
}
.muncul {
    display: block;
}